molecule/with_raft_enabled_vagrant/group_vars/all.yml (before)
---
# defaults file for hashicorp_vault
hashi_vault_install: true
hashi_vault_auto_update: true
hashi_vault_start_service: true
hashi_vault_version: latest
hashi_vault_deploy_method: docker  # deployment method, either host or docker
hashi_vault_env_variables: {}
hashi_vault_data_dir: "/opt/vault/data"
hashi_vault_extra_files: false
hashi_vault_extra_files_src: /tmp/extra_files
hashi_vault_extra_files_dst: /etc/vault.d/extra_files
hashi_vault_extra_container_volumes:
  - "/opt/vault/tls:/opt/vault/tls"
#! vault configuration
hashi_vault_configuration:
  cluster_name: vault
  cluster_addr: "http://127.0.0.1:8201"
  api_addr: "http://127.0.0.1:8200"
  ui: true
  disable_mlock: false
  disable_cache: false
  listener:
    tcp:
      address: "127.0.0.1:8200"
      cluster_address: "127.0.0.1:8201"
      tls_disable: true
  storage:
    raft:
      path: "{{ hashi_vault_data_dir }}"
      node_id: "{{ ansible_hostname }}"
      retry_join:
        - leader_api_addr: "http://127.0.0.1:8200"
        - leader_api_addr: "http://127.0.0.2:8200"
        - leader_api_addr: "http://127.0.0.3:8200"
  telemetry:
    usage_gauge_period: 10m
    maximum_gauge_cardinality: 500
    disable_hostname: false
    enable_hostname_label: false
    lease_metrics_epsilon: 1h
    num_lease_metrics_buckets: 168
    add_lease_metrics_namespace_labels: false
    filter_default: true
    prefix_filter: []
    prometheus_retention_time: 24h

molecule/with_raft_enabled_vagrant/group_vars/all.yml (after)
---
# defaults file for hashicorp_vault
hashi_vault_install: true
hashi_vault_auto_update: true
hashi_vault_start_service: true
hashi_vault_version: latest
hashi_vault_deploy_method: docker # deployment method, either host or docker
hashi_vault_env_variables: {}
hashi_vault_data_dir: "/opt/vault/data"
hashi_vault_extra_files: false
hashi_vault_extra_files_list: []
hashi_vault_extra_container_volumes:
  - "/opt/vault/tls:/opt/vault/tls"
#! vault configuration
hashi_vault_configuration:
  cluster_name: vault
  cluster_addr: "http://127.0.0.1:8201"
  api_addr: "http://127.0.0.1:8200"
  ui: true
  disable_mlock: false
  disable_cache: false
  listener:
    tcp:
      address: "127.0.0.1:8200"
      cluster_address: "127.0.0.1:8201"
      tls_disable: true
  storage:
    raft:
      path: "{{ hashi_vault_data_dir }}"
      node_id: "{{ ansible_hostname }}"
      retry_join:
        - leader_api_addr: "http://127.0.0.1:8200"
        - leader_api_addr: "http://127.0.0.2:8200"
        - leader_api_addr: "http://127.0.0.3:8200"
  telemetry:
    usage_gauge_period: 10m
    maximum_gauge_cardinality: 500
    disable_hostname: false
    enable_hostname_label: false
    lease_metrics_epsilon: 1h
    num_lease_metrics_buckets: 168
    add_lease_metrics_namespace_labels: false
    filter_default: true
    prefix_filter: []
    prometheus_retention_time: 24h

molecule/with_raft_enabled_vagrant/group_vars/all.yml (diff)
@@ -4,12 +4,11 @@ hashi_vault_install: true
 hashi_vault_auto_update: true
 hashi_vault_start_service: true
 hashi_vault_version: latest
-hashi_vault_deploy_method: docker  # deployment method, either host or docker
+hashi_vault_deploy_method: docker # deployment method, either host or docker
 hashi_vault_env_variables: {}
 hashi_vault_data_dir: "/opt/vault/data"
 hashi_vault_extra_files: false
-hashi_vault_extra_files_src: /tmp/extra_files
-hashi_vault_extra_files_dst: /etc/vault.d/extra_files
+hashi_vault_extra_files_list: []
 hashi_vault_extra_container_volumes:
   - "/opt/vault/tls:/opt/vault/tls"
 #! vault configuration
