tasks/merge_variables.yml (before)
---
# task/merge_variables file for hashicorp_vault
- name: "Vault | Merge listener configuration"
  block:
    - name: "Vault | Merge tls listener configuration"
      vars:
        _config_to_merge: "{{ vault_tls_listener_configuration }}"
      ansible.builtin.set_fact:
        hashicorp_vault_listener_configuration: "{{
          hashicorp_vault_listener_configuration |
          combine(_config_to_merge, recursive=true)
          }}"
      when: hashicorp_vault_enable_tls

    - name: "Vault | Merge extra listener configuration"
      vars:
        _config_to_merge: "{{ hashicorp_vault_extra_listener_configuration }}"
      ansible.builtin.set_fact:
        hashicorp_vault_listener_configuration: "{{
          hashicorp_vault_listener_configuration |
          combine(_config_to_merge, recursive=true)
          }}"

    - name: "Vault | Add certificates directory to extra_files_dir"
      ansible.builtin.set_fact:
        hashicorp_vault_extra_files_list: "{{
          hashicorp_vault_extra_files_list +
          hashicorp_vault_certificates_extra_files_dir
          | unique
          | sort
          }}"

- name: "Vault | Merge service registration configuration"
  vars:
    _config_to_merge:
      service_registration: "{{ hashicorp_vault_service_registration_configuration }}"
  ansible.builtin.set_fact:
    hashicorp_vault_configuration: "{{
      hashicorp_vault_configuration |
      combine(_config_to_merge, recursive=true)
      }}"
  when: hashicorp_vault_enable_service_registration

- name: "Vault | Merge plugins configuration"
  vars:
    _config_to_merge:
      plugin_directory: "{{ hashicorp_vault_plugins_directory }}"
  ansible.builtin.set_fact:
    hashicorp_vault_configuration: "{{
      hashicorp_vault_configuration |
      combine(_config_to_merge, recursive=true)
      }}"
  when: hashicorp_vault_enable_plugins

- name: "Vault | Merge logging configuration"
  vars:
    _config_to_merge: "{{ vault_logging_configuration }}"
  ansible.builtin.set_fact:
    hashicorp_vault_configuration: "{{
      hashicorp_vault_configuration |
      combine(_config_to_merge, recursive=true)
      }}"
  when: vault_enable_log_to_file

- name: "Vault | Merge extra configuration settings"
  vars:
    _config_to_merge: "{{ vault_extra_configuration }}"
  ansible.builtin.set_fact:
    hashicorp_vault_configuration: "{{
      hashicorp_vault_configuration |
      combine(_config_to_merge, recursive=true)
      }}"
  when: vault_extra_configuration is defined

tasks/merge_variables.yml (after)
---
# task/merge_variables file for hashicorp_vault
- name: "Vault | Merge listener configuration"
  block:
    - name: "Vault | Merge tls listener configuration"
      vars:
        _config_to_merge: "{{ vault_tls_listener_configuration }}"
      ansible.builtin.set_fact:
        hashicorp_vault_listener_configuration: "{{
          hashicorp_vault_listener_configuration |
          combine(_config_to_merge, recursive=true)
          }}"
      when: hashicorp_vault_enable_tls

    - name: "Vault | Merge extra listener configuration"
      vars:
        _config_to_merge: "{{ hashicorp_vault_extra_listener_configuration }}"
      ansible.builtin.set_fact:
        hashicorp_vault_listener_configuration: "{{
          hashicorp_vault_listener_configuration |
          combine(_config_to_merge, recursive=true)
          }}"

    - name: "Vault | Add certificates directory to extra_files_dir"
      ansible.builtin.set_fact:
        hashicorp_vault_extra_files_list: "{{
          hashicorp_vault_extra_files_list +
          hashicorp_vault_certificates_extra_files_dir
          | unique
          | sort
          }}"

- name: "Vault | Merge service registration configuration"
  vars:
    _config_to_merge:
      service_registration: "{{ hashicorp_vault_service_registration_configuration }}"
  ansible.builtin.set_fact:
    hashicorp_vault_configuration: "{{
      hashicorp_vault_configuration |
      combine(_config_to_merge, recursive=true)
      }}"
  when: hashicorp_vault_enable_service_registration

- name: "Vault | Merge plugins configuration"
  vars:
    _config_to_merge:
      plugin_directory: "{{ hashicorp_vault_plugins_directory }}"
  ansible.builtin.set_fact:
    hashicorp_vault_configuration: "{{
      hashicorp_vault_configuration |
      combine(_config_to_merge, recursive=true)
      }}"
  when: hashicorp_vault_enable_plugins

- name: "Vault | Merge logging configuration"
  vars:
    _config_to_merge: "{{ hashicorp_vault_log_to_file_configuration }}"
  ansible.builtin.set_fact:
    hashicorp_vault_configuration: "{{
      hashicorp_vault_configuration |
      combine(_config_to_merge, recursive=true)
      }}"
  when: hashicorp_vault_enable_log_to_file

- name: "Vault | Merge extra configuration settings"
  vars:
    _config_to_merge: "{{ hashicorp_vault_extra_configuration }}"
  ansible.builtin.set_fact:
    hashicorp_vault_configuration: "{{
      hashicorp_vault_configuration |
      combine(_config_to_merge, recursive=true)
      }}"
  when: hashicorp_vault_extra_configuration is defined

tasks/merge_variables.yml (diff)
@@ -54,20 +54,20 @@
 
 - name: "Vault | Merge logging configuration"
   vars:
-    _config_to_merge: "{{ vault_logging_configuration }}"
+    _config_to_merge: "{{ hashicorp_vault_log_to_file_configuration }}"
   ansible.builtin.set_fact:
     hashicorp_vault_configuration: "{{
       hashicorp_vault_configuration |
       combine(_config_to_merge, recursive=true)
       }}"
-  when: vault_enable_log_to_file
+  when: hashicorp_vault_enable_log_to_file
 
 - name: "Vault | Merge extra configuration settings"
   vars:
-    _config_to_merge: "{{ vault_extra_configuration }}"
+    _config_to_merge: "{{ hashicorp_vault_extra_configuration }}"
   ansible.builtin.set_fact:
     hashicorp_vault_configuration: "{{
       hashicorp_vault_configuration |
       combine(_config_to_merge, recursive=true)
       }}"
-  when: vault_extra_configuration is defined
+  when: hashicorp_vault_extra_configuration is defined
