defaults/main.yml (before)
---
# defaults file for hashicorp_vault
hashi_vault_install: true
hashi_vault_start_service: true
hashi_vault_version: latest
hashi_vault_deploy_method: host  # deployment method, either host or docker
hashi_vault_cluster_name: vault
hashi_vault_ui_enabled: true
hashi_vault_disable_mlock: false
hashi_vault_disable_cache: false
# vault tcp listener
hashi_vault_tcp_listener:
  address: "127.0.0.1:8200"
  cluster_address: "127.0.0.1:8201"
  tls_disable: 0
  tls_cert_file: /opt/vault/tls/tls.crt
  tls_key_file: /opt/vault/tls/tls.key
# vault storage backend
hashi_vault_storage_backend_type: raft # supports raft or consul for now.
hashi_vault_storage_backend:
  path: /opt/vault/data
  node_id: "{{ ansible_hostname }}"
# vault telemetry
hashi_vault_telemetry_enabled: false
hashi_vault_telemetry:
  usage_gauge_period: 10m
  maximum_gauge_cardinality: 500
  disable_hostname: false
  enable_hostname_label: false
  lease_metrics_epsilon: 1h
  num_lease_metrics_buckets: 168
  add_lease_metrics_namespace_labels: false
  filter_default: true
  prefix_filter: []
  prometheus_retention_time: 24h

defaults/main.yml (after)
---
# defaults file for hashicorp_vault
hashi_vault_install: true
hashi_vault_start_service: true
hashi_vault_version: latest
hashi_vault_deploy_method: host  # deployment method, either host or docker
hashi_vault_data_dir: "/opt/vault"
hashi_vault_cluster_name: vault
hashi_vault_ui_enabled: true
hashi_vault_disable_mlock: false
hashi_vault_disable_cache: false
# vault tcp listener
hashi_vault_tcp_listener:
  address: "127.0.0.1:8200"
  cluster_address: "127.0.0.1:8201"
  tls_disable: 0
  tls_cert_file: "{{ hashi_vault_data_dir }}/tls/tls.crt" # this use the autogenerated TLS certificates
  tls_key_file: "{{ hashi_vault_data_dir }}/tls/tls.key" # this use the autogenerated TLS certificates
# vault storage backend
hashi_vault_storage_backend_type: raft # supports raft or consul for now.
hashi_vault_storage_backend:
  path: "{{ hashi_vault_data_dir }}/data"
  node_id: "{{ ansible_hostname }}"
# vault telemetry
hashi_vault_telemetry_enabled: false
hashi_vault_telemetry:
  usage_gauge_period: 10m
  maximum_gauge_cardinality: 500
  disable_hostname: false
  enable_hostname_label: false
  lease_metrics_epsilon: 1h
  num_lease_metrics_buckets: 168
  add_lease_metrics_namespace_labels: false
  filter_default: true
  prefix_filter: []
  prometheus_retention_time: 24h

defaults/main.yml (diff)
@@ -4,6 +4,7 @@ hashi_vault_install: true
 hashi_vault_start_service: true
 hashi_vault_version: latest
 hashi_vault_deploy_method: host  # deployment method, either host or docker
+hashi_vault_data_dir: "/opt/vault"
 hashi_vault_cluster_name: vault
 hashi_vault_ui_enabled: true
 hashi_vault_disable_mlock: false
@@ -13,12 +14,12 @@ hashi_vault_tcp_listener:
   address: "127.0.0.1:8200"
   cluster_address: "127.0.0.1:8201"
   tls_disable: 0
-  tls_cert_file: /opt/vault/tls/tls.crt
-  tls_key_file: /opt/vault/tls/tls.key
+  tls_cert_file: "{{ hashi_vault_data_dir }}/tls/tls.crt" # this use the autogenerated TLS certificates
+  tls_key_file: "{{ hashi_vault_data_dir }}/tls/tls.key" # this use the autogenerated TLS certificates
 # vault storage backend
 hashi_vault_storage_backend_type: raft # supports raft or consul for now.
 hashi_vault_storage_backend:
-  path: /opt/vault/data
+  path: "{{ hashi_vault_data_dir }}/data"
   node_id: "{{ ansible_hostname }}"
 # vault telemetry
 hashi_vault_telemetry_enabled: false
