molecule/with_raft_enabled/group_vars/all.yml (before)
---
# defaults file for hashicorp_vault
hashi_vault_install: true
hashi_vault_start_service: true
hashi_vault_version: latest
hashi_vault_deploy_method: host  # deployment method, either host or docker
hashi_vault_env_variables: {}
hashi_vault_data_dir: "/opt/vault"
#! vault configuration
hashi_vault_configuration:
  cluster_name: vault
  cluster_addr: "http://127.0.0.1:8200"
  api_addr: "http://127.0.0.1:8201"
  ui: true
  disable_mlock: false
  disable_cache: false
  listener:
    tcp:
      address: "127.0.0.1:8200"
      cluster_address: "127.0.0.1:8201"
      tls_disable: 1
      tls_disable_client_certs: false
      tls_cert_file: "{{ hashi_vault_data_dir }}/tls/tls.crt" # this use the autogenerated TLS certificates
      tls_key_file: "{{ hashi_vault_data_dir }}/tls/tls.key" # this use the autogenerated TLS certificates
  storage:
    raft:
      path: "{{ hashi_vault_data_dir }}/data"
      node_id: "{{ ansible_hostname }}"
      retry_join:
        - leader_api_addr: "http://127.0.0.1:8200"
        - leader_api_addr: "http://127.0.0.2:8200"
        - leader_api_addr: "http://127.0.0.3:8200"
  # service_registration:
  #   consul:
  #     address: 127.0.0.1:8500
  #     scheme: https
  #     token: someUUIDforconsul
  telemetry:
    usage_gauge_period: 10m
    maximum_gauge_cardinality: 500
    disable_hostname: false
    enable_hostname_label: false
    lease_metrics_epsilon: 1h
    num_lease_metrics_buckets: 168
    add_lease_metrics_namespace_labels: false
    filter_default: true
    prefix_filter: []
    prometheus_retention_time: 24h

molecule/with_raft_enabled/group_vars/all.yml (after)
---
# defaults file for hashicorp_vault
hashi_vault_install: true
hashi_vault_start_service: true
hashi_vault_version: latest
hashi_vault_deploy_method: host  # deployment method, either host or docker
hashi_vault_env_variables: {}
hashi_vault_data_dir: "/opt/vault"
#! vault configuration
hashi_vault_configuration:
  cluster_name: vault
  cluster_addr: "http://127.0.0.1:8201"
  api_addr: "http://127.0.0.1:8200"
  ui: true
  disable_mlock: false
  disable_cache: false
  listener:
    tcp:
      address: "127.0.0.1:8200"
      cluster_address: "127.0.0.1:8201"
      tls_disable: 1
      tls_disable_client_certs: false
      tls_cert_file: "{{ hashi_vault_data_dir }}/tls/tls.crt" # this use the autogenerated TLS certificates
      tls_key_file: "{{ hashi_vault_data_dir }}/tls/tls.key" # this use the autogenerated TLS certificates
  storage:
    raft:
      path: "{{ hashi_vault_data_dir }}/data"
      node_id: "{{ ansible_hostname }}"
      retry_join:
        - leader_api_addr: "http://127.0.0.1:8200"
        - leader_api_addr: "http://127.0.0.2:8200"
        - leader_api_addr: "http://127.0.0.3:8200"
  # service_registration:
  #   consul:
  #     address: 127.0.0.1:8500
  #     scheme: https
  #     token: someUUIDforconsul
  telemetry:
    usage_gauge_period: 10m
    maximum_gauge_cardinality: 500
    disable_hostname: false
    enable_hostname_label: false
    lease_metrics_epsilon: 1h
    num_lease_metrics_buckets: 168
    add_lease_metrics_namespace_labels: false
    filter_default: true
    prefix_filter: []
    prometheus_retention_time: 24h

molecule/with_raft_enabled/group_vars/all.yml (diff)
@@ -9,8 +9,8 @@ hashi_vault_data_dir: "/opt/vault"
 #! vault configuration
 hashi_vault_configuration:
   cluster_name: vault
-  cluster_addr: "http://127.0.0.1:8200"
-  api_addr: "http://127.0.0.1:8201"
+  cluster_addr: "http://127.0.0.1:8201"
+  api_addr: "http://127.0.0.1:8200"
   ui: true
   disable_mlock: false
   disable_cache: false
